<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-Se-eMb">
                                <rect key="frame" x="0.0" y="52" width="375" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="HAMBURGUESAS DEL MUNDO">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-t5-g40">
                                <rect key="frame" x="126" y="230" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O5y-V6-Tz4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="HAMBURGUESA:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-7a-ytJ">
                                <rect key="frame" x="168" y="284" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lcq-nl-Mfk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-vl-hB2">
                                <rect key="frame" x="167" y="125" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VHn-oO-4Te"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PAIS:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-1k-tTU">
                                <rect key="frame" x="170" y="174" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1h6-eN-X3H"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-kZ-KWt">
                                <rect key="frame" x="62" y="360" width="250" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Ll-aK-OcM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quiero una Hamburguesa del Mundo">
                                            <attributes>
                                                <font key="NSFont" size="12" name="CourierNewPS-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="HambuerguesaAccion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUf-Fy-5Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UD5-kZ-KWt" firstAttribute="top" secondItem="HSu-7a-ytJ" secondAttribute="bottom" constant="55" id="365-La-gIc"/>
                            <constraint firstItem="1ln-t5-g40" firstAttribute="top" secondItem="QyH-1k-tTU" secondAttribute="bottom" constant="35" id="80L-L0-Fis"/>
                            <constraint firstItem="vMp-Se-eMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pg-kW-Gcr"/>
                            <constraint firstItem="QyH-1k-tTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="Izu-7H-WBZ"/>
                            <constraint firstItem="vMp-Se-eMb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Lg7-Ey-t4F"/>
                            <constraint firstItem="QyH-1k-tTU" firstAttribute="top" secondItem="bUx-vl-hB2" secondAttribute="bottom" constant="28" id="Okc-ft-1QD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UD5-kZ-KWt" secondAttribute="bottom" constant="265" id="QBZ-Of-D1F"/>
                            <constraint firstItem="1ln-t5-g40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrH-zj-gU7"/>
                            <constraint firstItem="bUx-vl-hB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="SvX-H5-Dsv"/>
                            <constraint firstItem="UD5-kZ-KWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4T-ZJ-N0i"/>
                            <constraint firstItem="vMp-Se-eMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLH-rL-j11"/>
                            <constraint firstItem="HSu-7a-ytJ" firstAttribute="top" secondItem="1ln-t5-g40" secondAttribute="bottom" constant="33" id="etq-my-xJ9"/>
                            <constraint firstItem="HSu-7a-ytJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6C-3c-Kes"/>
                            <constraint firstItem="UD5-kZ-KWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="nAh-sd-63c"/>
                            <constraint firstItem="bUx-vl-hB2" firstAttribute="top" secondItem="vMp-Se-eMb" secondAttribute="bottom" constant="24" id="q0K-CT-Ro8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HamburguesaLabel" destination="HSu-7a-ytJ" id="Xkv-sk-lMz"/>
                        <outlet property="PaisLabel" destination="QyH-1k-tTU" id="ai5-ud-C3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="283.5"/>
        </scene>
    </scenes>
</document>
